
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:33
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     15.7484 s 
                                        346.824 ms    338.025 ms    352.478 ms 
                                        35.3602 ms    25.2412 ms    48.4825 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           358      1.969 ms 
                                        50.8788 ns    50.3551 ns    51.9218 ns 
                                         3.4969 ns     1.7982 ns    5.28489 ns 
                                                                               
Query for existent long word                   100            35      2.044 ms 
                                        589.386 ns    582.892 ns    608.204 ns 
                                          50.66 ns    20.0522 ns    108.153 ns 
                                                                               
Query for non-existent word                    100            98     1.9992 ms 
                                        201.702 ns    201.253 ns    203.357 ns 
                                        3.86777 ns    1.05653 ns    8.79174 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            35     2.0125 ms 
                                        597.126 ns    595.072 ns    602.515 ns 
                                        15.3902 ns    3.37083 ns    30.4573 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:52
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     3.09069 s 
                                        31.2517 ms    31.1111 ms    31.5006 ms 
                                         927.96 us    612.907 us    1.44559 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

