
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-map-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     6.85302 s 
                                        68.3785 ms    67.9813 ms     69.012 ms 
                                        2.52113 ms    1.83038 ms    3.94796 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:45
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           217      1.953 ms 
                                        90.9857 ns    90.1314 ns    92.9649 ns 
                                        6.49571 ns    3.75394 ns    10.3499 ns 
                                                                               
Query for existent long word                   100           106     1.9504 ms 
                                        182.559 ns    180.652 ns    187.461 ns 
                                        13.7235 ns    2.61068 ns    25.9528 ns 
                                                                               
Query for non-existent word                    100           108     1.9548 ms 
                                        173.532 ns    172.666 ns     176.83 ns 
                                        7.71078 ns    1.49901 ns    17.9713 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           107     1.9474 ms 
                                        182.485 ns    179.928 ns    187.418 ns 
                                        17.0322 ns    8.33745 ns    26.2395 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:59
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1    455.134 ms 
                                        4.41292 ms    4.34034 ms    4.51193 ms 
                                        427.885 us    336.886 us    556.098 us 
                                                                               

===============================================================================
All tests passed (163 assertions in 3 test cases)

