
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-bi-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     13.9647 s 
                                        99.0445 ms    98.4616 ms    99.8263 ms 
                                        3.41312 ms    2.76455 ms    4.57155 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:45
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           814     1.9536 ms 
                                        23.6525 ns    23.5473 ns    24.0673 ns 
                                       0.989093 ns  0.0878199 ns    2.34771 ns 
                                                                               
Query for existent long word                   100           240      1.944 ms 
                                        82.9412 ns    82.1288 ns    84.8935 ns 
                                        6.19637 ns    3.38927 ns    9.95153 ns 
                                                                               
Query for non-existent word                    100           549     1.9215 ms 
                                        34.9848 ns    34.9582 ns    35.1147 ns 
                                       0.258964 ns 0.00898753 ns   0.617529 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           230      1.955 ms 
                                        88.1635 ns    85.7372 ns    92.6876 ns 
                                        16.4785 ns    9.96131 ns    24.2274 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:59
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     7.68583 s 
                                        77.8901 ms    77.5878 ms    78.3636 ms 
                                        1.89393 ms    1.35568 ms    2.59403 ms 
                                                                               

===============================================================================
All tests passed (103 assertions in 3 test cases)

