
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-um-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:70
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to data-structure               100             1     28.7202 s 
                                        711.755 ms    697.781 ms    718.957 ms 
                                         49.245 ms    29.2438 ms    79.9102 ms 
                                                                               
Insert long key into large                                                     
structure                                      100            58     1.9372 ms 
                                        337.704 ns     333.48 ns    350.359 ns 
                                        33.1061 ns    8.37638 ns    70.5962 ns 
                                                                               
Insert short key into large                                                    
structure                                      100           370      1.924 ms 
                                        52.9593 ns    52.7006 ns    54.1269 ns 
                                        2.34614 ns   0.041566 ns     5.5693 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:89
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           787     1.8888 ms 
                                         24.698 ns    24.4229 ns    26.0055 ns 
                                        2.63781 ns  0.0639527 ns    6.28894 ns 
                                                                               
Query for existent long word                   100            47     1.9505 ms 
                                        412.477 ns     411.44 ns    416.627 ns 
                                         10.251 ns  0.0963339 ns    24.4657 ns 
                                                                               
Query for non-existent word                    100            85      1.921 ms 
                                        218.128 ns    217.549 ns    219.883 ns 
                                        4.30747 ns  0.0455795 ns     9.4138 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            45      1.944 ms 
                                        411.956 ns    411.467 ns    414.369 ns 
                                        4.82037 ns  0.0788745 ns    11.5021 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:103
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     6.45391 s 
                                        65.0909 ms    64.8474 ms     65.477 ms 
                                         1.5352 ms    1.11206 ms    2.18195 ms 
                                                                               

===============================================================================
All tests passed (103 assertions in 3 test cases)

