
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-ar-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     1.12985 m 
                                        360.101 ms    358.953 ms    361.957 ms 
                                        7.30445 ms    5.20633 ms    11.6649 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:45
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           504     1.9152 ms 
                                         35.603 ns    35.2063 ns    36.6121 ns 
                                        2.83346 ns   0.266281 ns    5.30832 ns 
                                                                               
Query for existent long word                   100            44       1.98 ms 
                                        409.488 ns    405.154 ns    420.325 ns 
                                        32.1491 ns    9.47631 ns     57.859 ns 
                                                                               
Query for non-existent word                    100           192       1.92 ms 
                                        101.925 ns    100.867 ns    104.203 ns 
                                        7.56001 ns    4.50787 ns    11.8511 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            47     1.9364 ms 
                                        409.372 ns    404.943 ns     429.39 ns 
                                        40.0284 ns  0.0699622 ns    95.0815 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:59
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1      27.016 s 
                                        261.129 ms    259.684 ms    263.033 ms 
                                        8.38466 ms     6.7045 ms     11.053 ms 
                                                                               

===============================================================================
All tests passed (101 assertions in 3 test cases)

