
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     11.7384 s 
                                        102.103 ms    101.569 ms    102.793 ms 
                                         3.0789 ms    2.47954 ms    3.97874 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:45
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           342     1.9152 ms 
                                        52.1461 ns    52.0487 ns    52.3939 ns 
                                       0.685792 ns  0.0129707 ns    1.26598 ns 
                                                                               
Query for existent long word                   100            38     1.9646 ms 
                                        507.489 ns    504.402 ns    515.305 ns 
                                        21.6613 ns  0.0895603 ns    39.1149 ns 
                                                                               
Query for non-existent word                    100           127     1.9558 ms 
                                        158.454 ns    158.161 ns    159.894 ns 
                                        2.87373 ns  0.0485972 ns    6.85634 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            40      1.976 ms 
                                        494.368 ns    489.998 ns    505.385 ns 
                                        30.9124 ns    4.09144 ns    56.0709 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:59
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     1.58279 s 
                                         15.983 ms    15.9083 ms    16.1158 ms 
                                        492.564 us    331.832 us    817.638 us 
                                                                               

===============================================================================
All tests passed (115 assertions in 3 test cases)

