
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-bi-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:70
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to data-structure               100             1     17.6746 s 
                                        132.914 ms    131.409 ms    134.679 ms 
                                         8.2984 ms     7.4151 ms    9.65768 ms 
                                                                               
Insert long key into large                                                     
structure                                      100           366     1.9398 ms 
                                         52.279 ns    52.2017 ns    52.5357 ns 
                                       0.612796 ns   0.035379 ns    1.39756 ns 
                                                                               
Insert short key into large                                                    
structure                                      100           864     1.9008 ms 
                                        21.9342 ns    21.9299 ns    21.9504 ns 
                                      0.0380068 ns 0.00848072 ns  0.0886646 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:89
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100          1067     1.9206 ms 
                                         18.113 ns    17.9358 ns    18.5654 ns 
                                        1.25032 ns  0.0848768 ns    2.32212 ns 
                                                                               
Query for existent long word                   100           209     1.9437 ms 
                                        88.4143 ns     87.497 ns    92.4447 ns 
                                        8.39798 ns    1.22142 ns    19.6029 ns 
                                                                               
Query for non-existent word                    100           548      1.918 ms 
                                         35.867 ns    35.2254 ns    37.3892 ns 
                                        4.85669 ns    2.25453 ns    8.13792 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           181     1.9367 ms 
                                        91.3335 ns    91.2703 ns    91.5855 ns 
                                       0.612397 ns  0.0271074 ns    1.45962 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:103
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     11.2836 s 
                                        113.105 ms    112.727 ms    113.636 ms 
                                        2.26491 ms    1.72974 ms    2.89403 ms 
                                                                               

===============================================================================
All tests passed (101 assertions in 3 test cases)

