
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:70
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to data-structure               100             1     19.9733 s 
                                        482.975 ms    467.265 ms    493.556 ms 
                                        64.9565 ms    48.1151 ms    87.3375 ms 
                                                                               
Insert long key into large                                                     
structure                                      100           148     1.9684 ms 
                                        130.577 ns      130.1 ns    131.127 ns 
                                        2.61278 ns    2.32569 ns    3.66419 ns 
                                                                               
Insert short key into large                                                    
structure                                      100           536     1.9296 ms 
                                        36.5818 ns    36.2382 ns    37.4618 ns 
                                        2.53279 ns   0.712935 ns    4.53195 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:89
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           850      1.955 ms 
                                        22.9361 ns    22.9081 ns    23.0481 ns 
                                       0.276855 ns 0.00287252 ns   0.660776 ns 
                                                                               
Query for existent long word                   100           133     1.9684 ms 
                                        146.717 ns    144.895 ns    153.496 ns 
                                        15.5283 ns    2.29185 ns    35.1943 ns 
                                                                               
Query for non-existent word                    100           261     1.9575 ms 
                                        76.3406 ns    75.2377 ns    79.3569 ns 
                                        8.69458 ns    3.44324 ns     17.598 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           133     1.9684 ms 
                                        151.997 ns    149.173 ns    157.559 ns 
                                        19.5551 ns    11.8045 ns     32.588 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:103
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     3.55856 s 
                                         35.769 ms    35.5808 ms    36.1263 ms 
                                        1.28288 ms    763.106 us    2.03331 ms 
                                                                               

===============================================================================
All tests passed (107 assertions in 3 test cases)

