
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-um-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     28.5117 s 
                                        742.708 ms    727.108 ms    752.096 ms 
                                        60.3335 ms    40.5105 ms    93.4035 ms 
                                                                               
Insert long key into large                                                     
structure                                      100            72      1.944 ms 
                                        276.373 ns    270.367 ns    286.199 ns 
                                         38.529 ns    27.8497 ns    58.5388 ns 
                                                                               
Insert short key into large                                                    
structure                                      100           522     1.8792 ms 
                                        38.0429 ns    36.8148 ns    40.2653 ns 
                                        8.14987 ns    5.20412 ns    12.3834 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:57
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100          1008     1.9152 ms 
                                        18.9999 ns    18.7867 ns    19.4198 ns 
                                        1.47227 ns     0.8732 ns     2.3419 ns 
                                                                               
Query for existent long word                   100            58     1.9488 ms 
                                        314.523 ns    311.187 ns    320.696 ns 
                                        22.4204 ns    12.5286 ns    33.5839 ns 
                                                                               
Query for non-existent word                    100           117     1.9305 ms 
                                        175.794 ns    171.494 ns    182.807 ns 
                                        27.3307 ns    19.4434 ns    38.8445 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            60      1.944 ms 
                                        325.554 ns    321.428 ns    333.211 ns 
                                         27.586 ns    17.6024 ns    41.9865 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:71
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     7.85106 s 
                                        70.5393 ms    69.8694 ms    71.3781 ms 
                                        3.79765 ms    3.15838 ms    5.44132 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

