
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-ar-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:70
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to data-structure               100             1     2.28883 m 
                                        699.927 ms    698.351 ms    701.702 ms 
                                        8.49178 ms     7.3999 ms    9.85599 ms 
                                                                               
Insert long key into large                                                     
structure                                      100           302     1.9026 ms 
                                        67.1305 ns    66.2041 ns    69.5762 ns 
                                        7.18021 ns    3.52913 ns    13.6275 ns 
                                                                               
Insert short key into large                                                    
structure                                      100          1090      1.853 ms 
                                         17.753 ns    17.7104 ns    17.8138 ns 
                                       0.257026 ns   0.197065 ns   0.428327 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:89
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100          2286     1.8288 ms 
                                        8.26627 ns    8.25865 ns    8.29834 ns 
                                      0.0679473 ns 0.00864669 ns   0.158579 ns 
                                                                               
Query for existent long word                   100           273      1.911 ms 
                                        72.5879 ns    71.0805 ns       75.2 ns 
                                        9.88349 ns    6.82861 ns     15.103 ns 
                                                                               
Query for non-existent word                    100           550       1.87 ms 
                                        34.7066 ns    34.6687 ns    34.8572 ns 
                                       0.357772 ns  0.0341349 ns   0.849897 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           278     1.9182 ms 
                                        73.3976 ns     71.069 ns    77.3207 ns 
                                        15.1239 ns    10.3311 ns    23.1218 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:103
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     36.4348 s 
                                        367.349 ms    366.511 ms    368.293 ms 
                                        4.56118 ms    4.04121 ms    5.35715 ms 
                                                                               

===============================================================================
All tests passed (101 assertions in 3 test cases)

