
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-map-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:70
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to data-structure               100             1      10.194 s 
                                         125.82 ms    124.263 ms    127.134 ms 
                                        7.29806 ms    5.89748 ms    9.10908 ms 
                                                                               
Insert long key into large                                                     
structure                                      100            98       1.96 ms 
                                        206.139 ns    201.341 ns    216.846 ns 
                                        34.7874 ns    19.6619 ns    67.3844 ns 
                                                                               
Insert short key into large                                                    
structure                                      100           161     1.9481 ms 
                                        122.236 ns    120.042 ns    126.338 ns 
                                        14.7932 ns    9.65518 ns     23.559 ns 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:89
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           280      1.932 ms 
                                         88.869 ns    82.5515 ns    98.4545 ns 
                                        39.0374 ns    27.7972 ns    51.0594 ns 
                                                                               
Query for existent long word                   100            88     1.9712 ms 
                                        226.272 ns    221.256 ns    235.262 ns 
                                        33.3759 ns     21.588 ns    50.5841 ns 
                                                                               
Query for non-existent word                    100           103      1.957 ms 
                                        182.504 ns     180.66 ns    186.139 ns 
                                        12.4997 ns    6.96254 ns    18.7062 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            94     1.9646 ms 
                                        206.075 ns    204.024 ns    210.171 ns 
                                        13.7391 ns    7.16967 ns     20.792 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:103
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1    643.154 ms 
                                        6.58674 ms    6.49725 ms    6.74616 ms 
                                        592.907 us    381.555 us    868.953 us 
                                                                               

===============================================================================
All tests passed (131 assertions in 3 test cases)

