
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-map-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make map from vector
-------------------------------------------------------------------------------
benchmark-map.cpp:32
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to map                          100             1     6.91164 s 
                                        68.7157 ms      68.44 ms    69.1507 ms 
                                        1.73654 ms    1.20738 ms    2.41507 ms 
                                                                               

-------------------------------------------------------------------------------
Query large map
-------------------------------------------------------------------------------
benchmark-map.cpp:37
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           244      1.952 ms 
                                        82.9585 ns      81.89 ns    86.3585 ns 
                                        8.56798 ns    1.65619 ns     18.764 ns 
                                                                               
Query for existent long word                   100           116     1.9488 ms 
                                        166.288 ns    165.546 ns    168.337 ns 
                                        5.76232 ns    2.57541 ns    11.9742 ns 
                                                                               
Query for non-existent word                    100           112       1.96 ms 
                                        175.375 ns    172.274 ns    181.763 ns 
                                        21.6799 ns    13.3807 ns     37.319 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           111     1.9536 ms 
                                        175.315 ns    174.803 ns    176.328 ns 
                                         3.5124 ns     2.0854 ns    5.70541 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-map.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1    414.382 ms 
                                         4.3032 ms    4.24146 ms    4.38544 ms 
                                        361.723 us    289.591 us    440.868 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

