
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-map-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make map from vector
-------------------------------------------------------------------------------
benchmark-map.cpp:32
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to map                          100             1     7.18909 s 
                                        71.0679 ms     70.806 ms    71.5113 ms 
                                        1.69422 ms    1.14437 ms    2.51575 ms 
                                                                               

-------------------------------------------------------------------------------
Query large map
-------------------------------------------------------------------------------
benchmark-map.cpp:37
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           222     1.9314 ms 
                                        85.7132 ns    85.6294 ns    86.1284 ns 
                                       0.827047 ns 0.00829257 ns    1.97385 ns 
                                                                               
Query for existent long word                   100           101     1.9493 ms 
                                         196.55 ns    195.386 ns    200.084 ns 
                                        9.38231 ns    3.56345 ns    20.0229 ns 
                                                                               
Query for non-existent word                    100           110      1.947 ms 
                                        176.906 ns    175.317 ns    180.812 ns 
                                        11.7162 ns    4.07974 ns    20.6266 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           102     1.9482 ms 
                                        194.183 ns    189.925 ns    205.126 ns 
                                        31.0803 ns    7.05809 ns    59.3892 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-map.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1    426.144 ms 
                                        4.04423 ms    4.02701 ms    4.06307 ms 
                                        91.6903 us    80.7708 us    106.775 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

