
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-bi-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie-bi.cpp:35
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     13.8727 s 
                                        96.1205 ms    95.7078 ms    96.7006 ms 
                                        2.47147 ms    1.90105 ms    3.26068 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie-bi.cpp:40
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100          1143     1.9431 ms 
                                        17.3451 ns    17.3345 ns    17.3859 ns 
                                      0.0959988 ns  0.0171934 ns   0.225815 ns 
                                                                               
Query for existent long word                   100           227     1.9522 ms 
                                        86.4372 ns    84.5104 ns    89.2522 ns 
                                        11.7029 ns    8.60203 ns    14.7124 ns 
                                                                               
Query for non-existent word                    100           717     1.9359 ms 
                                        26.9663 ns     26.341 ns    28.0281 ns 
                                        4.07328 ns    2.89432 ns    5.99964 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           231     1.9635 ms 
                                        84.1915 ns    84.0566 ns    84.7231 ns 
                                        1.30797 ns  0.0177695 ns    3.11955 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie-bi.cpp:54
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     7.84556 s 
                                        79.2981 ms    78.9643 ms    79.8233 ms 
                                        2.10243 ms    1.49888 ms    3.05181 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

