
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:33
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     11.0194 s 
                                        100.286 ms    98.7936 ms    102.571 ms 
                                        9.30548 ms    6.64735 ms    13.0868 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           554     1.9944 ms 
                                        33.4002 ns    33.0502 ns    34.1387 ns 
                                        2.49027 ns    1.27574 ns    4.14804 ns 
                                                                               
Query for existent long word                   100            97     1.9982 ms 
                                        171.709 ns    171.161 ns    174.432 ns 
                                        5.42461 ns  0.0440094 ns    11.8838 ns 
                                                                               
Query for non-existent word                    100           193     1.9879 ms 
                                        108.751 ns    106.588 ns    112.777 ns 
                                        14.5513 ns    8.75009 ns    22.5961 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100            99     1.9998 ms 
                                        200.253 ns    195.538 ns    207.708 ns 
                                        29.8687 ns    21.6046 ns    43.8911 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:52
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     1.46793 s 
                                        14.9738 ms      14.84 ms    15.1983 ms 
                                        864.962 us     577.53 us    1.30834 ms 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

