
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark-trie-exe is a Catch v2.13.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Make trie from vector
-------------------------------------------------------------------------------
benchmark-trie.cpp:32
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Convert vector to trie                         100             1     14.0118 s 
                                        95.7006 ms    95.1397 ms    96.4813 ms 
                                        3.33029 ms    2.59142 ms    4.76445 ms 
                                                                               

-------------------------------------------------------------------------------
Query large trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:37
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Query for existent short word                  100           637     1.9747 ms 
                                        31.1649 ns    31.1236 ns     31.369 ns 
                                       0.405879 ns 0.00523634 ns   0.889146 ns 
                                                                               
Query for existent long word                   100           114     2.0064 ms 
                                        176.131 ns    175.608 ns    178.727 ns 
                                        5.16345 ns   0.063935 ns    11.3112 ns 
                                                                               
Query for non-existent word                    100           188     2.0116 ms 
                                        100.374 ns    98.0832 ns    103.938 ns 
                                        14.3677 ns     10.286 ns     19.049 ns 
                                                                               
Query for non-existent word with                                               
existing prefix                                100           101       2.02 ms 
                                        191.419 ns    187.915 ns    198.556 ns 
                                        24.3552 ns     14.044 ns    39.5218 ns 
                                                                               

-------------------------------------------------------------------------------
Iterate over trie
-------------------------------------------------------------------------------
benchmark-trie.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Sum of word lengths                            100             1     1.45411 s 
                                        14.9308 ms    14.8473 ms    15.0383 ms 
                                        481.524 us    394.507 us    608.676 us 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

